<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiestas Infantiles en México</title>
    <meta name="google-site-verification" content="s8ssAG7yH1tpVuRVtxhV7JtZtHO2JPPG2Wwr6k3sKX4" />
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://fiestasinfantilesmexico.com.mx/">
    <meta name="description" content="Con nuestro servicio de renta de videojuegos, remolque de videojuegos y simulador de carreras, tus fiestas infantiles serán inolvidables.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Fredoka:wght@600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<header>
    <div class="Header">
        <div class="Menu">
          <a href="./index.html">Inicio</a>
          <a href="./remolque-de-videojuegos/index.html">Renta de videojuegos</a>
          <a href="./remolque-de-videojuegos/index.html">Trailer de videojuegos</a>
          <a href="./simulador-de-carreras/index.html">Simulador de carreras</a>
          <a href="#Contacto">Contacto</a>
        </div>
      </div>
</header>
<main>
    <img src="./img/banner-home.webp" alt="Banner_home" style="width: 100%;">
    <div class="Intro">
      <p class="Organizamos">Organizamos tus</p>
      <p class="Fiestas">Fiestas Infantiles</p>
      <p class="Inicio_Texto">Con nosotros podrás enriquecer tu evento con súper héroes, botargas, fiestas temáticas, renta de videojuegos y demás servicios personalizados que te garantizarán una fiesta de cumpleaños divertida.</p>
    </div>
    <div class="Intro-2">
        <div class="Intro-2_Izquierda">
          <p class="Intro-2_Titulo">¿Qué son para nosotros las fiestas infantiles?</p>
          <p class="Intro-2_Texto">Más que un evento como una fiesta familiar para celebrar un cumpleaños o una reunión de amigos para divertirse nosotros creemos que las fiestas infantiles son una experiencia que todos los niños recordarán por toda su vida y que compartirán rodeados de familiares y amigos. <br> Creemos que en las fiestas infantiles actuales debe haber decoraciones y atracciones especiales para que todos los niños se diviertan.</p>
          <a href="#Galeria" class="Intro-2_Boton">
              <div class="Intro-2_TextoBoton">Ver Galeria</div>
          </a>
        </div>
        <div class="Intro-2_Derecha">
            <p class="Intro-2_Titulo">¿Qué hay de especial en nuestras fiestas?</p>
            <p class="Intro-2_Texto">Estamos al día con las últimas novedades en fiestas infantiles que garantizan la diversión total del festejado y sus invitados, nuestra variedad de servicios son perfectos para crear una experiencia inolvidable para todos tus invitados y, muy importante, para el festejado. <br> Desde una fiesta gamer en la que podrán disfrutar sus videojuegos favoritos hasta shows infantiles con personajes infantiles, tu fiesta será una experiencia inolvidable.</p>
            <a href="#Servicios" class="Intro-2_Boton">
                <div class="Intro-2_TextoBoton">Ver Servicios</div>
            </a>
        </div>
    </div>
    <div class="Galeria" id="Galeria">
        <div class="Galeria_Tabla">
            <div class="Galeria_Fila">
                <img src="./img/simulador-1.webp" alt="simulador-1" class="Galeria_Imagen">
                <img src="./img/simulador-2.webp" alt="simulador-2" class="Galeria_Imagen">
                <img src="./img/simulador-3.webp" alt="simulador-3" class="Galeria_Imagen">
                <img src="./img/simulador-4.webp" alt="simulador-4" class="Galeria_Imagen">
            </div>
            <div class="Galeria_Fila">
                <img src="./img/simulador-5.webp" alt="simulador-5" class="Galeria_Imagen">
                <img src="./img/simulador-6.webp" alt="simulador-6" class="Galeria_Imagen">
                <img src="./img/simulador-7.webp" alt="simulador-7" class="Galeria_Imagen">
                <img src="./img/simulador-8.webp" alt="simulador-8" class="Galeria_Imagen">
            </div>
            <div class="Galeria_Fila">
                <img src="./img/simulador-9.webp" alt="simulador-9" class="Galeria_Imagen">
                <img src="./img/videojuegos-1.webp" alt="videojuegos-1" class="Galeria_Imagen">
                <img src="./img/videojuegos-2.webp" alt="videojuegos-2" class="Galeria_Imagen">
                <img src="./img/videojuegos-3.webp" alt="videojuegos-3" class="Galeria_Imagen">
            </div>
        </div>
    </div>
    <div class="Servicios" id="Servicios">
        <div class="Servicios_Izquierda">
            <div class="Servicios_Izquierda-1">
                <img src="./img/videojuegos-4.webp" alt="videojuegos-4" class="Servicios_Imagen">
                <p class="Servicios_Titulo">¿Qué hacemos?</p>
                <p class="Servicios_Texto">Transformar un gran día especial en una aventura espectacular con mucha diversión, rodeado de tus familiares y amigos.</p>
            </div>
            <div class="Servicios_Izquierda-2">
                <img src="./img/remolque-1.webp" alt="remolque-1" class="Servicios_Imagen">
                <p class="Servicios_Titulo">¿Por qué nosotros?</p>
                <p class="Servicios_Texto">Te aseguramos que la diversión y convivencia con tus invitados, dejarán un buen recuerdo que todos disfrutarán.</p>
            </div>
        </div>
        <div class="Servicios_Derecha">
            <p class="Servicios_Derecha_Titulo">Nuestros Servicios</p>
            <p class="Servicios_Derecha_Texto">Te aseguramos que la diversión y convivencia con tus invitados, dejarán un buen recuerdo que todos disfrutarán.</p>
            <div class="Servicios_Derecha_Servicios">
                <img src="./img/Vector.svg" alt="vector" class="Servicios_Derecha_Vector">
                <p class="Servicios_Derecha_Texto" style=" left: 35px; top: 0px;">Renta de videojuegos</p>
            </div>
            <div class="Servicios_Derecha_Servicios">
                <img src="./img/Vector.svg" alt="vector" class="Servicios_Derecha_Vector">
                <p class="Servicios_Derecha_Texto" style=" left: 35px; top: 0px;">Remolque de videojuegos</p>
            </div>
            <div class="Servicios_Derecha_Servicios">
                <img src="./img/Vector.svg" alt="vector" class="Servicios_Derecha_Vector">
                <p class="Servicios_Derecha_Texto" style=" left: 35px; top: 0px;">Simulador de carreras</p>
            </div>
        </div>
    </div>
    <div class="Contacto_Mensaje">
        <div class="SaberMas">¿Quieres saber màs?</div>
        <div class="DejarMensaje">Déjanos un mensaje</div>
        <a href="#Contacto" class="Contactar_Boton">
            <div class="Contactar_Mensaje">CONTACTAR</div>
        </a>
    </div>
    <div class="MejorFiesta_Cuadro">
        <div class="Creamos_Cuadro">
            <div class="Creamos_Linea"></div>
            <div class="Creamos_Texto">Creamos la</div>
            <div class="Creamos_Linea"></div>
        </div>
        <div class="MejorFiesta_Texto">MEJOR FIESTA</div>
        <div class="MejorFiesta_Texto2">Nuestra variedad de servicios nos permite realizar una fiesta inolvidable para el festejado y todos sus invitados con momentos de mucha diversión.</div>
    </div>
    <div class="Servicios2_Cuadro">
        <div class="LoQueOfrecemos_Texto">Lo Que Ofrecemos</div>
        <div class="Servicios2_Cuadros">
            <div class="Servicios2_CuadrosTamaño">
                <img src="./img/videojuegos-5.webp" alt="videojuegos-5" class="Servicios2_CuadroImagen">
                <div class="Servicios2_CuadrosTexto">
                    <div class="Servicios2_CuadrosTexto--Titulo">RENTA DE VIDEOJUEGOS</div>
                    <div class="Servicios2_CuadrosTexto--Descripcion">Llevamos tus videojuegos favoritos de Xbox a tu fiesta, pasa un momento de mucha diversión.</div>
                    <a href="./renta-de-videojuegos/index.html" class="Servicios2_SaberMasBoton">Saber Más</a>
                </div>
            </div>
            <div class="Servicios2_CuadrosTamaño">
                <img src="./img/remolque-3.webp" alt="remolque-3" class="Servicios2_CuadroImagen">
                <div class="Servicios2_CuadrosTexto">
                    <div class="Servicios2_CuadrosTexto--Titulo">REMOLQUE DE VIDEOJUEGOS</div>
                    <div class="Servicios2_CuadrosTexto--Descripcion">Llevamos tus videojuegos favoritos de Xbox a tu fiesta, pasa un momento de mucha diversión.</div>
                    <a href="./remolque-de-videojuegos/index.html" class="Servicios2_SaberMasBoton">Saber Más</a>
                </div>
            </div>
            <div class="Servicios2_CuadrosTamaño">
                <img src="./img/simulador-7.webp" alt="simulador-7" class="Servicios2_CuadroImagen">
                <div class="Servicios2_CuadrosTexto">
                    <div class="Servicios2_CuadrosTexto--Titulo">SIMULADOR DE CARRERAS</div>
                    <div class="Servicios2_CuadrosTexto--Descripcion">Para los más atrevidos vive la experiencia de las carreras con pantallas de gran calidad.</div>
                    <a href="./simulador-de-carreras/index.html" class="Servicios2_SaberMasBoton">Saber Más</a>
                </div>
            </div>
        </div>
    </div>
    <div class="CuadroContactoTamaño" id="Contacto">
        <div class="CuadroContacto">
            <div class="FormaDeContacto">
                <div class="FormaDeContacto_Titulo">Forma De Contacto</div>
                <div class="TelefonoCorreoCuadro">
                    <div class="ContactoCuadro">
                        <div class="ContactoCuadro_Datos">
                            <div class="ContactoCuadro_Titulo">Teléfono</div>
                            <div class="ContactoCuadro_Descripcion">(55) 1825 4894</div>
                        </div>
                        <div class="ContactoCuadro_Imagen">
                            <img src="./img/icon-telefono.svg" alt="icon-telefono">
                        </div>
                    </div>
                    <div class="ContactoCuadro">
                        <div class="ContactoCuadro_Datos">
                            <div class="ContactoCuadro_Titulo">Correo</div>
                            <div class="ContactoCuadro_Descripcion">
                                <a href="mailto: luism867@gmail.com">luism867@gmail.com</a>
                            </div>
                        </div>
                        <div class="ContactoCuadro_Imagen">
                            <img src="./img/icon-correo.svg" alt="icon-correo">
                        </div>
                    </div>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3763.8319242048283!2d-99.113473!3d19.376429!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fe6544f59cb7%3A0x861312a6c75c7e5e!2sFrancisco%20Villa%20180%2C%20Amp%20el%20Triunfo%2C%20Iztapalapa%2C%2009410%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX%2C%20M%C3%A9xico!5e0!3m2!1ses-419!2sus!4v1691626942577!5m2!1ses-419!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</main>
<footer>
    <div class="Footer">
        <div class="FooterTexto">
            <div style="color: #767676; font-size: 16px; font-family: Montserrat; font-weight: 500; line-height: 30px; letter-spacing: 0.32px;">Socio comercial: </div>
            <div style="color: #532EC7; font-size: 16px; font-family: Montserrat; font-weight: 500; line-height: 30px; letter-spacing: 0.32px;"> CUBOSPUBLICIDAD</div>
            <div style="color: #767676; font-size: 16px; font-family: Montserrat; font-weight: 500; line-height: 30px; letter-spacing: 0.32px;"> | Powered by Wolfate</div>
        </div>
    </div>
</footer>
</html>